<!doctype html>
<html>
    <head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title> Гадость </title>
    </head>
    <body>
<header>
     <h1 class="title">  Деревня </h1>
</header>
<main> 
<section >
<p class="text">    Вот бывает такая гадость, что сидишь себе, никого не трогаешь, 
    а тут предки телепортируют тебя за
    сотни километров от твоей точки спавна, прямиков к NPC бабка. 
    И тебе приходиться вот это надевать вместо шлема шляпу, а в слот
    для оружия ставить лопату и идти выполнять трудные квесты, пока 
    сами предки уезжают чилить.
</p>
<div class="img">
<img src="images/78b28d809b8d6e6402fefcc9e2be100f.jpg" alt="глэк">    
</div>
<p class="text"> К слову, NPC бабка один самых опасных мобов в этой локе, 
    по прибытию игрока она моментально агрится на худощавый 
внешний вид игрока и моментально пытается 
напихать игрока котлетами
  </p>
</section>
<section>
    <h1 class="inv">Инвентарь авантюриста:</h1>
    <ul>
    <li>Лопата кровавого заката</li>
    <img src="images/BloodShovel.jfif" alt="Артефакт">
    <li> Панама кварталонского паладина </li>
    <img src="images/hat.jfif" alt="Головняк">
    <li> Легендарная обувка глиномеса</li>
    <img src="images/depositphotos_46782493-stock-photo-muddy-rubbers.jpg" alt="обувка">
</ul>
</section>




</main>
    </body>
    </html>